---
- name: check openstack_auth_url value
  fail:
    msg: "openstack_auth_url is missing"
  when: openstack_auth_url is not defined or openstack_auth_url == ""

- name: check openstack_username value
  fail:
    msg: "openstack_username is missing"
  when: openstack_username is not defined or openstack_username == ""

- name: check openstack_password value
  fail:
    msg: "openstack_password is missing"
  when: openstack_password is not defined or openstack_password == ""

- name: check openstack_region value
  fail:
    msg: "openstack_region is missing"
  when: openstack_region is not defined or openstack_region == ""

- name: check openstack_tenant_id value
  fail:
    msg: "openstack_tenant_id is missing"
  when: openstack_tenant_id is not defined or openstack_tenant_id == ""
