---
- hosts: kube-master[0]

  tasks:

  - name: Force binaries directory for Container Linux by CoreOS
    set_fact:
      bin_dir: "/opt/bin"
    when: ansible_os_family in ["CoreOS", "Container Linux by CoreOS"]

  - set_fact:
      bin_dir: "/usr/local/bin"
    when: not ansible_os_family in ["CoreOS", "Container Linux by CoreOS"]


  - name: Wait for pods to be ready
    shell: "{{bin_dir}}/kubectl get pods"
    register: pods
    until:
      - '"ContainerCreating" not in pods.stdout'
      - '"Pending" not in pods.stdout'
      - '"Terminating" not in pods.stdout'
    retries: 60
    delay: 2
    no_log: true

  - name: Get pod names
    shell: "{{bin_dir}}/kubectl get pods -o json"
    register: pods
    no_log: true

  - name: Get hostnet pods
    command: "{{bin_dir}}/kubectl get pods -o
             jsonpath='{range .items[?(.spec.hostNetwork)]}{.metadata.name} {.status.podIP} {.status.containerStatuses} {end}'"
    register: hostnet_pods
    no_log: true

  - name: Get running pods
    command: "{{bin_dir}}/kubectl get pods -o
             jsonpath='{range .items[?(.status.phase==\"Running\")]}{.metadata.name} {.status.podIP} {.status.containerStatuses} {end}'"
    register: running_pods
    no_log: true

  - name: Check kubectl output
    shell: "{{bin_dir}}/kubectl get pods --all-namespaces -owide"
    register: get_pods
    no_log: true

  - debug: msg="{{get_pods.stdout.split('\n')}}"

  - set_fact:
      kube_pods_subnet: 10.233.64.0/18
      pod_names: "{{ (pods.stdout | from_json)['items'] | map(attribute = 'metadata.name') | list }}"
      pod_ips: "{{ (pods.stdout | from_json)['items'] | selectattr('status.podIP', 'defined') | map(attribute = 'status.podIP') | list }}"
      pods_hostnet: |
        {% set list = hostnet_pods.stdout.split(" ") %}
        {{list}}
      pods_running: |
        {% set list = running_pods.stdout.split(" ") %}
        {{list}}

  - name: Check pods IP are in correct network
    assert:
      that: item | ipaddr(kube_pods_subnet)
    when: not item in pods_hostnet and item in pods_running
    with_items: "{{pod_ips}}"

  - name: Ping between pods is working
    shell: "{{bin_dir}}/kubectl exec {{item[0]}} -- ping -c 4 {{ item[1] }}"
    when: not item[0] in pods_hostnet and not item[1] in pods_hostnet
    with_nested:
      - "{{pod_names}}"
      - "{{pod_ips}}"

  - name: Ping between hostnet pods is working
    shell: "{{bin_dir}}/kubectl exec {{item[0]}} -- ping -c 4 {{ item[1] }}"
    when: item[0] in pods_hostnet and item[1] in pods_hostnet
    with_nested:
      - "{{pod_names}}"
      - "{{pod_ips}}"
