---
- import_tasks: bootstrap-ubuntu.yml
  when: bootstrap_os == "ubuntu"

- import_tasks: bootstrap-debian.yml
  when: bootstrap_os == "debian"

- import_tasks: bootstrap-coreos.yml
  when: bootstrap_os == "coreos"

- import_tasks: bootstrap-centos.yml
  when: bootstrap_os == "centos"

- import_tasks: bootstrap-opensuse.yml
  when: bootstrap_os == "opensuse"

- import_tasks: setup-pipelining.yml

- name: check if atomic host
  stat:
    path: /run/ostree-booted
  register: ostree

- set_fact:
    is_atomic: "{{ ostree.stat.exists }}"

- name: Gather nodes hostnames
  setup:
    gather_subset: '!all'
    filter: ansible_*

- name: Assign inventory name to unconfigured hostnames (non-CoreOS and Tumbleweed)
  hostname:
    name: "{{inventory_hostname}}"
  when:
    - override_system_hostname
    - ansible_distribution not in ['openSUSE Tumbleweed']
    - ansible_os_family not in ['CoreOS', 'Container Linux by CoreOS']

- name: Assign inventory name to unconfigured hostnames (CoreOS and Tumbleweed only)
  command: "hostnamectl set-hostname  {{inventory_hostname}}"
  register: hostname_changed
  when:
    - ansible_hostname == 'localhost'
    - ansible_distribution in ['openSUSE Tumbleweed'] or ansible_os_family in ['CoreOS', 'Container Linux by CoreOS']
    - override_system_hostname

- name: Update hostname fact (CoreOS and Tumbleweed only)
  setup:
    gather_subset: '!all'
    filter: ansible_hostname
  when:
    - hostname_changed.changed
