---
- name: shared/auth_backend | Test if the auth backend exists
  uri:
    url: "{{ vault_leader_url }}/v1/sys/auth/{{ auth_backend_path }}/tune"
    headers: "{{ vault_headers }}"
    validate_certs: false
  ignore_errors: true
  register: vault_auth_backend_check

- name: shared/auth_backend | Add the cert auth backend if needed
  uri:
    url: "{{ vault_leader_url }}/v1/sys/auth/{{ auth_backend_path }}"
    headers: "{{ vault_headers }}"
    method: POST
    body_format: json
    body:
      description: "{{ auth_backend_description|d('') }}"
      type: "{{ auth_backend_type }}"
    status_code: 204
  when: vault_auth_backend_check|failed
