---
- import_tasks: ../shared/issue_cert.yml
  vars:
    issue_cert_common_name: "{{ vault_pki_mounts.vault.roles[0].name }}"
    issue_cert_alt_names: "{{ groups['vault'] + ['localhost'] + (vault_ca_options['vault']['alt_names'].split(','))|default() }}"
    issue_cert_hosts: "{{ groups['vault'] }}"
    issue_cert_ip_sans: >-
        [
        {%- for host in groups['vault'] -%}
        "{{ hostvars[host]['ansible_default_ipv4']['address'] }}",
        {%- if hostvars[host]['ip'] is defined -%}
        "{{ hostvars[host]['ip'] }}",
        {%- endif -%}
        {%- endfor -%}
        "127.0.0.1","::1"
        ]
    issue_cert_mount_path: "{{ vault_pki_mounts.vault.name }}"
    issue_cert_path: "{{ vault_cert_dir }}/api.pem"
    issue_cert_role: "{{ vault_pki_mounts.vault.roles[0].name }}"
    issue_cert_url: "{{ vault_leader_url }}"
  when: vault_api_cert_needed
